# quickSureMobileServer

./: README.md  pom.xml
src/main/java/com/microsoft/schemas/serialization/: ObjectFactory.java
src/main/java/com/quicksure/csr/controller/: CsrLoginContorller.java  CsrPremiumCountContorller.java
src/main/java/com/quicksure/csr/service/: CsrLoginService.java  CsrPremiumService.java
src/main/java/com/quicksure/csr/serviceImpl/: CsrLoginServiceImpl.java  CsrPremiumServiceImpl.java
src/main/java/com/quicksure/feiche/controller/: DriverInsureContorller.java  FeicheMyAccountController.java  PersonalAccidentInsuranceContorller.java  VehicleAccidentInsuranceContorller.java
src/main/java/com/quicksure/feiche/dao/: FeicheMyAccountMapper.java  LudifcBaseinforMapper.java
src/main/java/com/quicksure/feiche/dms/: NotCartDataManagerService.java
src/main/java/com/quicksure/feiche/entity/: LudifcBaseinfor.java  LudifcBaseinforExample.java
src/main/java/com/quicksure/feiche/mapping/: FeicheMyAccountMapper.xml
src/main/java/com/quicksure/feiche/service/: FeicheMyAccountService.java  NoncarSubmitWriteService.java
src/main/java/com/quicksure/feiche/serviceImpl/: FeicheMyAccountServiceImpl.java  NoncarSubmitWriteServiceImpl.java
src/main/java/com/quicksure/mobile/common/: ProcessData.java
src/main/java/com/quicksure/mobile/constants/: LudiConstants.java
src/main/java/com/quicksure/mobile/controller/: DeliveryInforContorller.java  GetBackOfferController.java  LoginContorller.java  MyAccountController.java  MyOrderNoContorller.java  OrderHandleController.java  PaymentCompleteServletController.java  PaymentInforController.java  PolicyCancelContorller.java  PolicyStatusQueryController.java  PremiumCountController.java  SubmitUnderwritinContorller.java  UserMationContorller.java  VehicleInforContorller.java  VelicheBatchCheckContorller.java  WechatLoginController.java
src/main/java/com/quicksure/mobile/dao/: AgentCodeMapper.java  AgreementinforMapper.java  BaseinforAssociateMapper.java  BaseinforMapper.java  CarBrandsMapper.java  CoverageinforMapper.java  DeliveryinforMapper.java  DistributionInforMapper.java  DptinforMapper.java  DropdownListInforMapper.java  InsuranceperinforMapper.java  InterfaceDetailsMapper.java  InterfaceslogsMapper.java  MyAccountMapper.java  OTPGenerationMapper.java  PaymentinforMapper.java  RadarInforMapper.java  TaxinforMapper.java  UserinforMapper.java  VelicheBatchCheckMapper.java  VhlinforMapper.java  WechatBindMapper.java
src/main/java/com/quicksure/mobile/dms/: DeliveryInforManageService.java  GetBackOfferDataManageService.java  LoginManageService.java  MyOrderNoManageService.java  OTPdataManageService.java  PaymentCompleteDataManageService.java  PaymentInforDataManageService.java  PolicyCancelManageService.java  PolicyStatusDataManageService.java  PremiumDataManageService.java  SubmitDataManageService.java  VHLDataManageService.java  VilicheBeatchCheckManagerService.java
src/main/java/com/quicksure/mobile/dmsutility/: DMSUtility.java
src/main/java/com/quicksure/mobile/entity/: AgentCode.java  Agreementinfor.java  Baseinfor.java  CarBrands.java  Coverageinfor.java  Deliveryinfor.java  Dptinfor.java  DropdownListInfor.java  InsuranceDetailsVO.java  Insuranceperinfor.java  InterfaceDetails.java  Interfaceslogs.java  InterfaceslogsWithBLOBs.java  MyInsuranceVO.java  OTPGeneration.java  Paymentinfor.java  RadarInfor.java  RadarInforVO.java  Taxinfor.java  Userinfor.java  Vhlinfor.java  WechatBind.java  WechatConfig.java
src/main/java/com/quicksure/mobile/filter/: LudiMobileFilter.java
src/main/java/com/quicksure/mobile/mapping/: AgentCodeMapper.xml  BaseinforAssociateMapper.xml  CoverageinforMapper.xml  InsuranceperinforMapper.xml  MyAccountMapper.xml  OTPGenerationMapper.xml  TaxinforMapper.xml  UserinforMapper.xml
src/main/java/com/quicksure/mobile/service/: DeliveryInforService.java  GetBackOfferService.java  LoginService.java  MyAccountService.java  MyOrderNoService.java  OTPValidationService.java  OrderHandleService.java  PaymentCompleteService.java  PaymentInforService.java  PolicyCancelService.java  PolicyStatusQueryService.java  PremiumCountService.java  SubmitInforService.java  VehicleInforService.java  VilicheBeatchCheckService.java  WechatLoginService.java
src/main/java/com/quicksure/mobile/serviceImpl/: DeliveryInforServiceImpl.java  GetBackOfferServiceImpl.java  LoginServiceImpl.java  MyAccountServiceImpl.java  (+12 more)
src/main/resources/: biz-quartz-context.xml  jdbcconfig.properties  jobtime.properties  log4j.properties  ludiconfigurationinfor.properties  spring-myBatis.xml  spring.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/quicksure/css/: LArea.css  My_order_center.css  css.css  datePicker.css  htmleaf-demo.css  index.css  menber.css  mobiscroll_002.css  optiscroll.css  payment.css  policyDetails.css  regist.css  resetPassword.css  style.css  user_mation.css
src/main/webapp/views/quicksure/jsp/: LoginUser.jsp  LudiDCCTPLClause.jsp  LudiDCDisclaimerNotes.jsp  LudiDCInsuranceClause.jsp  LudiDCInsuranceDeclaration.jsp  bindUser.jsp  coveinfor.jsp  error.jsp  insureSuccess.jsp  myAccount.jsp  orderDetails.jsp  paymentInfor.jsp  personInfors.jsp  personOrderCenter.jsp  qrcode.jsp  quicksurehome.jsp  registUser.jsp  resetPassword.jsp  topHeader.jsp  user_mation.jsp  userbind.jsp  vehicleInfor.jsp
src/main/webapp/views/quicksure/scripts/: Baidustatistics.js  baseinfor.js  common.js  coveinfor.js  date.js  getAddress.js  index.js  jquery.date_input.pack.js  loginUser.js  myAccount.js  personInfors.js  personOrderCenter.js  registUser.js  resetPassword.js  user_mation.js  userbind.js  vehicleinfor.js  wx_linkshare.js
src/main/webapp/views/quicksureCSR/css/: batch_search.css  datePicker.css  optiscroll.css  style.css  user_mation.css
src/main/webapp/views/quicksureCSR/js/: batch_search.js  common.js  jquery.date_input.pack.js  supersized-init.js  user_mation.js
src/main/webapp/views/quicksureCSR/jsp/: CSROrderDetails.jsp  batch_search.jsp  login.jsp  user_mation.jsp
(+108 files in other folders)
